<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Vide.master.vb" Inherits="JuriGest.Vide" %>

<!DOCTYPE html>

<html dir="rtl">
<head runat="server" dir="rtl">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>منظومة التصرف في ملفات الإئتمان والتصفية </title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2-Ar.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <div class="container-fluid">
        <div class="text-right">
            <img src="img/logo3.png" />
        </div>
    </div>
    <!-- Page Wrapper -->
    <div id="wrapper">
         
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
  
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Accueil.aspx">
                <div class="sidebar-brand-icon rotate-n-15">
                    <img src="img/Globe1.png" />
                </div>
                <div class="sidebar-brand-text mx-3"> </div>
            </a>

            <!-- Divider -->
          
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link text-right" href="Accueil.aspx">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>الإستقبال</span></a>
            </li>
         

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
      
               <li class="nav-item">
                <a class="nav-link text-right" href="Dossier.aspx">
                    <i class="fas fa-fw fa-table"></i>
                    <span>إضافة ملف</span></a>
            </li>
              <hr class="sidebar-divider d-none d-md-block">
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item text-right">
                <a class="nav-link collapsed text-right" href="#" data-toggle="dropdown" 
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>قائمة البيانات</span>
                </a>
             
                
            </li>

                 <!-- Divider -->
            <hr class="sidebar-divider">

           
          
                     <!-- Nav Item - Pages Collapse Menu -->
            <!-- Nav Item - Charts -->
            <li class="nav-item text-right">
                <a class="nav-link text-right" href="lstTribunal.aspx">
                    <i class="fas fa-fw fa-table"></i>
                    <span>قائمة المحاكم</span></a>
            </li>
             <li class="nav-item text-right">
                <a class="nav-link text-right" href="lstTypPar.aspx">
                    <i class="fas fa-fw fa-table"></i>
                    <span>صفة الأطراف</span></a>
            </li>
             <li class="nav-item text-right">
                <a class="nav-link text-right" href="lstTypPatri.aspx">
                    <i class="fas fa-fw fa-table"></i>
                    <span>أنواع التركة</span></a>
            </li>
              <li class="nav-item text-right">
                <a class="nav-link text-right" href="lstJournal.aspx">
                    <i class="fas fa-fw fa-table"></i>
                    <span>الجرائد</span></a>
            </li>
              <li class="nav-item text-right">
                <a class="nav-link text-right" href="lstBanque.aspx">
                    <i class="fas fa-fw fa-table"></i>
                    <span>البنوك</span></a>
            </li>
             <li class="nav-item text-right">
                <a class="nav-link text-right" href="lstTypOrdre.aspx">
                    <i class="fas fa-fw fa-table"></i>
                    <span>أنواع الأذون</span></a>
            </li>

           
            <!-- Nav Item - Pages Collapse Menu -->
           
           
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
          
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">


                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-primary topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
              

                    <!-- Topbar Search -->
                    <form 
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100">
                        <div class="form-group">
                             
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
             <a class="nav-link active" href="Accueil.aspx" role="link"
                                 aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-white small"> Langue Française </span>
           </asp:ContentPlaceHolder>
                           </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                  
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                      
                   
           

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-white small">السيد(ة)<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                            </span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="FicheCitoyen_Ar.aspx">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    الحساب
                                </a>
                                                          
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                   خروج
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        
                       
                    </div>
                    <form id="form1" runat="server">
                        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
                    

                    

                   

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Microsystem Solutions 2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
       
     <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">هل أنت متأكد؟</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">للخروج من فضاءالمواطن إضغط على الزر خروج </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">إلغاء</button>
                    <a class="btn btn-primary" href="login_Ar.aspx">خروج</a>
                </div>
            </div>
        </div>
    </div>

      <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
</body>
</html>
